\relax 
\citation{Berm2016}
\citation{Aren2011}
\citation{Abra2017}
\citation{SimmCC}
\citation{Wits1974}
\citation{Soif2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Berm2016}
\citation{Aren2011}
\citation{Abra2017}
\citation{SimmCC}
\citation{Wits1974}
\citation{Soif2008}
\citation{Renn2004}
\citation{Polj1974}
\citation{Gare1979}
\citation{Pere1991}
\citation{Zycz2000}
\citation{Alon2010}
\citation{Pere1991}
\citation{Cabe1997}
\citation{Pere1991}
\citation{Alon2010}
\citation{Zycz2000}
\citation{Kerm2011}
\citation{Wits1974}
\citation{DeCo2015}
\citation{DeCo2015}
\citation{Soif2008}
\citation{Kara2017}
\bibdata{/Users/andrewsimmons/Documents/Latex/Bib/bibliography}
\bibcite{Abra2017}{1}
\bibcite{Alon2010}{2}
\bibcite{Aren2011}{3}
\bibcite{Berm2016}{4}
\bibcite{Cabe1997}{5}
\bibcite{DeCo2015}{6}
\bibcite{Gare1979}{7}
\bibcite{Kara2017}{8}
\bibcite{Kerm2011}{9}
\bibcite{Pere1991}{10}
\bibcite{Polj1974}{11}
\bibcite{Renn2004}{12}
\bibcite{SimmCC}{13}
\bibcite{Soif2008}{14}
\bibcite{Wits1974}{15}
\bibcite{Zycz2000}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
